
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3m21TcHU8w0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #8FDCEA = rgb(143,220,234)
   var. 2 = #7DA7B0 = rgb(125,167,176)
   var. 3 = #2F8798 = rgb(47,135,152)
   var. 4 = #ADE9F5 = rgb(173,233,245)
   var. 5 = #C0ECF5 = rgb(192,236,245)

*** Complementary Color:

   var. 1 = #FFCB9A = rgb(255,203,154)
   var. 2 = #BFA286 = rgb(191,162,134)
   var. 3 = #A66B32 = rgb(166,107,50)
   var. 4 = #FFD8B3 = rgb(255,216,179)
   var. 5 = #FFE3C7 = rgb(255,227,199)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010