# libMagick++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++.5.dylib'

# Names of this library.
library_names='libMagick++.5.dylib libMagick++.dylib'

# The name of the static archive.
old_library='libMagick++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread -fopenmp -framework Carbon -framework Foundation'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -R/opt/local/lib -L/usr/X11/lib -L/opt/local/lib /Users/david/Desktop/ImageMagick-6.7.7-7/lib/libMagickWand.la /Users/david/Desktop/ImageMagick-6.7.7-7/lib/libMagickCore.la -ljbig /opt/local/lib/liblcms2.la /opt/local/lib/libtiff.la /opt/local/lib/libjasper.la /opt/local/lib/libjpeg.la /opt/local/lib/libwebp.la -lXext -lXt /opt/local/lib/liblzma.la /opt/local/lib/libpangocairo-1.0.la /opt/local/lib/libcairo.la /opt/local/lib/libpixman-1.la /opt/local/lib/libpng14.la /opt/local/lib/libxcb-shm.la /opt/local/lib/libX11-xcb.la /opt/local/lib/libxcb-render.la /opt/local/lib/libXrender.la /opt/local/lib/libX11.la /opt/local/lib/libxcb.la /opt/local/lib/libXau.la /opt/local/lib/libXdmcp.la -lcairo /opt/local/lib/libpangoft2-1.0.la /opt/local/lib/libfontconfig.la /opt/local/lib/libfreetype.la -lbz2 /opt/local/lib/libexpat.la /opt/local/lib/libpango-1.0.la /opt/local/lib/libgmodule-2.0.la -lfreetype -lfontconfig /opt/local/lib/libgobject-2.0.la /opt/local/lib/libgthread-2.0.la /opt/local/lib/libffi.la /opt/local/lib/libglib-2.0.la -lresolv /opt/local/lib/libintl.la -lc /opt/local/lib/libxml2.la /opt/local/lib/libiconv.la -lz -lpthread /opt/local/lib/libltdl.la -lSM -lICE -lX11 -lgomp -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/david/Desktop/ImageMagick-6.7.7-7/lib'
